#This file should not need modification.  A copy/paste
#to yourmodname.pyxbld should suffice
import fwdpy as fp
import re
fwdpp_includes=fp.__file__.replace('lib','include').replace('site-packages/','').replace('/__init__.pyc','')
p=re.compile(r'python3.\d+')
f=p.findall(fwdpp_includes)
for i in f:
    print ("i = ",i,i+'m')
    fwdpp_includes=fwdpp_includes.replace(i,i+'m')
    print("to = ",fwdpp_includes)
fwdpp_includes=fwdpp_includes.replace('/__init__.py','')
print(fwdpp_includes)	
def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    return Extension(name=modname,
                     sources=[pyxfilename],
                     language='c++',
		     include_dirs=[fwdpp_includes],
		     extra_compile_args=['-std=c++11'])